{
    // Use o IntelliSense para aprender sobre possíveis atributos.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-BrewerApiApplication<brewer-api>",
            "request": "launch",
            "mainClass": "com.algaworks.brewer.api.BrewerApiApplication",
            "projectName": "brewer-api"
        }
    ]
}